# SnobotRobotLibs

./: .classpath  .gitignore  .project  appveyor.yml  build.gradle  settings.gradle
CheesyPoofsLibs/: build.gradle
CheesyPoofsLibs/com/team254/lib/trajectory/: Path.java
CheesyPoofsLibs/com/team254/lib/trajectory/io/: TextFileDeserializer.java  TextFileSerializer.java
CheesyPoofsLibs/src/main/java/com/team254/lib/trajectory/: Waypoint.java
SnobotRobotLibsAndroid/: build.gradle
SnobotRobotLibsAndroid/src/main/java/org/snobot/lib/adb/: BaseAdbBridge.java  NativeAdbBridge.java
SnobotRobotLibsCore/: build.gradle
SnobotRobotLibsCore/src/main/java/org/snobot/lib/: PropertyManager.java
SnobotRobotLibsCore/src/main/java/org/snobot/lib/autonomous/: AAutonomousCommandFactory.java  ACommandParser.java  ICommandCreator.java
SnobotRobotLibsCore/src/main/java/org/snobot/lib/logging/: CsvLogEntry.java  CsvLogger.java
SnobotRobotLibsCore/src/main/java/org/snobot/lib/modules/: IJoystick.java  IUpdateableModule.java
SnobotRobotLibsCore/src/main/java/org/snobot/lib/motion_profile/: IdealPlotSerializer.java  PathGenerator.java
SnobotRobotLibsCore/src/main/java/org/snobot/lib/motion_profile/trajectory/: SplineSegment.java
SnobotRobotLibsCore/src/main/java/org/snobot/lib/ui/: XboxButtonMap.java
SnobotRobotLibsCore/src/test/java/org/snobot/lib/: TestInDeadbandHelper.java  TestPropertyManager.java
SnobotRobotLibsCore/src/test/java/org/snobot/lib/autonomous/: TestACommandParser.java  TestSnobotAutonCrawler.java
SnobotRobotLibsCore/src/test/java/org/snobot/lib/logging/: TestCsvLogger.java
SnobotRobotLibsCore/src/test/java/org/snobot/lib/motion_profile/: TestStaticSetpointIterator.java
SnobotRobotLibsCore/src/test/java/org/snobot/lib/ui/: TestToggleButton.java
SnobotRobotLibsCore/testFiles/autonParser/: testInvalidParameters.auto  unknownCommandName.auto  wait.auto
SnobotRobotLibsVision/: build.gradle
SnobotRobotLibsVision/src/main/java/org/snobot/lib/vision/: MjpgServer.java
src/com/snobot/lib/: ASnobot.java  InDeadbandHelper.java  PropertyManager.java  Utilities.java
src/com/snobot/lib/adb/: BaseAdbBridge.java  IAdbBridge.java  NativeAdbBridge.java  RioDroidAdbBridge.java
src/com/snobot/lib/autonomous/: ACommandParser.java  ObservableSendableChooser.java  SnobotAutonCrawler.java
src/com/snobot/lib/external_connection/: RobotConnectionServer.java
src/com/snobot/lib/logging/: ALogger.java  ILogger.java  LogFormatter.java  Logger.java
src/com/snobot/lib/modules/: IControllableModule.java  ISmartDashboardUpdaterModule.java
src/com/snobot/lib/motion_profile/: ISetpointIterator.java  IdealPlotSerializer.java  PathConfig.java  PathGenerator.java  PathSetpoint.java  StaticSetpointIterator.java
src/com/snobot/lib/motion_profile/trajectory/: IdealSplineSerializer.java  SplineSegment.java
src/com/snobot/lib/ui/: LatchedButton.java  ToggleButton.java
src/com/snobot/lib/vision/: MjpegForwarder.java  MjpegReceiver.java  MjpgServer.java
src/main/java/: log4j2-test.xml  log4j2.xml
src/main/java/org/snobot/lib/: ASnobot.java  InDeadbandHelper.java
src/main/java/org/snobot/lib/adb/: BaseAdbBridge.java  RioDroidAdbBridge.java
src/main/java/org/snobot/lib/autonomous/: ACommandParser.java  ObservableSendableChooser.java  SnobotAutonCrawler.java
src/main/java/org/snobot/lib/external_connection/: RobotConnectionServer.java
src/main/java/org/snobot/lib/logging/: ALogger.java
src/main/java/org/snobot/lib/modules/: ISmartDashboardUpdaterModule.java  ISubsystem.java
src/main/java/org/snobot/lib/motion_profile/: IdealPlotSerializer.java  PathConfig.java  StaticSetpointIterator.java
src/main/java/org/snobot/lib/motion_profile/trajectory/: IdealSplineSerializer.java
src/main/java/org/snobot/lib/ui/: XboxButtonMap.java
src/main/java/org/snobot/lib/vision/: MjpegReceiver.java  MjpgServer.java
src/org/snobot/lib/: ASnobot.java  PropertyManager.java  Utilities.java
src/org/snobot/lib/adb/: IAdbBridge.java  NativeAdbBridge.java
src/org/snobot/lib/autonomous/: ACommandParser.java
src/org/snobot/lib/external_connection/: RobotConnectionServer.java
src/org/snobot/lib/logging/: ALogger.java  ILogger.java  Logger.java
src/org/snobot/lib/modules/: IControllableModule.java  IJoystick.java  ILoggableModule.java  ISubsystem.java
src/org/snobot/lib/motion_profile/: ISetpointIterator.java  PathGenerator.java  PathSetpoint.java
src/org/snobot/lib/motion_profile/trajectory/: IdealSplineSerializer.java
src/org/snobot/lib/ui/: LatchedButton.java  ToggleButton.java
src/org/snobot/lib/vision/: MjpegForwarder.java  MjpegReceiver.java
src/test/java/org/snobot/lib/: TestASnobot.java  TestInDeadbandHelper.java  TestUtilities.java
src/test/java/org/snobot/lib/logging/: TestLogger.java
src/test/java/org/snobot/lib/motion_profile/: TestPathGenerator.java
src/test/java/org/snobot/lib/test/utilities/: BaseTest.java  MockSnobot.java
src/test/java/org/snobot/lib/ui/: TestLatchedButton.java  TestToggleButton.java
styleguide/: checkstyle.xml  checkstyle_suppressions.xml  findbugs_suppressions.xml  pmd-ruleset.xml
test/unit_tests/com/snobot/lib/: TestASnobot.java  TestPropertyManager.java
test/unit_tests/com/snobot/lib/logging/: TestLogger.java
test/unit_tests/org/snobot/lib/: TestASnobot.java  TestPropertyManager.java  TestUtilities.java
test/unit_tests/org/snobot/lib/logging/: TestLogger.java
test/unit_tests/org/snobot/lib/ui/: TestLatchedButton.java
testFiles/autonParser/: parallel.auto
