

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "jaci.openrio.gradle.GradleRIO"
apply plugin: "com.snobot.simulator.plugin.SnobotSimulatorPlugin"


dependencies {
    compile wpilib()
    
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    
    // Simulator
    testCompile snobotSimCompile()
    testCompile snobotSimJavaCompile()
    
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
    ignoreFailures = org.gradle.internal.os.OperatingSystem.current().isMacOsX()
}
